# Fitbess-FitnessApplication

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bayraktar/healthybackandneck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  firstday.json  secondday.json  subExercises.json  thirdday.json
app/src/main/java/com/bayraktar/healthybackandneck/: CalendarUtils.kt  MainActivity.kt
app/src/main/java/com/bayraktar/healthybackandneck/Adapters/: CalenderAdapter.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/bayraktar/healthybackandneck/Models/: DietItems.kt  HomeItems.kt  OnBoardingItems.kt  WarmUpModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/Models/Exercise/: AbsModel.kt  ArmModel.kt  FixPostureModel.kt  LegButtModel.kt  NeckBackModel.kt  WarmUpModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/Models/ExerciseDetailModel/: ExerciseDetailModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/Models/FoodModel/: FoodItems.kt
app/src/main/java/com/bayraktar/healthybackandneck/data/JetpackDataStore/: DataStoreManage.kt
app/src/main/java/com/bayraktar/healthybackandneck/data/Models/: CountModel.kt  DietItems.kt  MotivationNotificationState.kt  OnBoardingItems.kt  SubExercises.kt  WaterReminderState.kt
app/src/main/java/com/bayraktar/healthybackandneck/data/Repository/: RoomRepository.kt
app/src/main/java/com/bayraktar/healthybackandneck/data/Room/: AppDatabase.kt  MovesDao.kt  MovesTypeConverter.kt
app/src/main/java/com/bayraktar/healthybackandneck/di/: AppModule.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  random3Fragment.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/Adapters/: CalenderAdapter.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/Breath/: BreathFragment.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/DietDetail/: DietDetailAdapter.kt  DietDetailFragment.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/Exercise/: ExerciseAdapter.kt  ExerciseFragment.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/ExerciseDetail/: ExerciseDaysOfWeekAdapter.kt  ExerciseDaysOfWeekFragment.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/ExerciseDetailDay/: DetailDayAdapter.kt  DetailDayFragment.kt  DetailDaySubAdapter.kt  DetailDayViewModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/ExerciseDetailFirst/: ExerciseDetailFirstAdapter.kt  ExerciseDetailFirstFragment.kt  ExerciseDetailFirstVievModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/ExerciseDetailSecond/: ExerciseDetailSecondAdapter.kt  ExerciseDetailSecondFragment.kt  ExerciseDetailSecondViewModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/ExerciseDetailThird/: ExerciseDetailAdapterThird.kt  ExerciseDetailThirdFragment.kt  ExerciseDetailThirdViewModel.kt
app/src/main/java/com/bayraktar/healthybackandneck/ui/Food/: FoodAdapter.kt  (+1 more)
app/src/main/java/com/bayraktar/healthybackandneck/utils/: CalendarUtils.kt  ExerciseItemClickListener.kt  LanguagePreference.kt  LocaleHelper.kt  NotificationHelper.kt  NotificationWorker.kt  OnDeleteClicked.kt  OnFavouriteButtonClickListener.kt  RecyclerClicked.kt  RecyclerViewClickListener.kt  RewardedAds.kt  WaterReminderWorker.kt  homeFragmentListener.kt  utils.kt
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: arrow_icon.xml  background_spinner.xml  blue_progressbar_background.xml  bubble_background.xml  bubble_top.xml  butto_background.xml  buttonfirst_background.xml  buttonfirstback_background.xml  calender_active.xml  calender_circle.xml  cardmain_gradient.xml  checkedbox_back.xml  custom_toast_background.xml  custom_toast_favourite_background.xml  dialog_background.xml  empty_button_rest.xml  emptybutton_back.xml  emptybutton_backgreen.xml  favorite_selector.xml  firstselected_background.xml  foodcard_back.xml  gray_progressbar_background.xml  green_bottom_background.xml  ic_label_focused.xml  image_bottomradius.xml  indicator_active_background.xml  indicator_active_home.xml  indicator_inactive_background.xml  indicator_inactive_home.xml  menu_back_state.xml  menu_background.xml  nav_graph_back.xml  nested_background.xml  oval_yellow.xml  progres_splash_background.xml  progres_splash_background2.xml  progresbar_background.xml  quarter_circle_background_left.xml  quarter_circle_background_right.xml  rounded_empty_imageview.xml  (+19 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  custom_statistic_layout.xml  custom_toast_favourite_layout.xml  custom_toast_layout.xml  dialog_cancel.xml  dialog_delete_favourite.xml  dialog_reward_ad.xml  fragment_abs.xml  fragment_arm.xml  fragment_b_m_i.xml  fragment_back.xml  fragment_body_fat_rate.xml  fragment_breath.xml  fragment_daily_calorie.xml  fragment_detail_day.xml  fragment_diet_detail.xml  fragment_exercise.xml  fragment_exercise_days_of_week.xml  fragment_exercise_detail_second.xml  fragment_exercise_detail_third.xml  fragment_exercise_moves.xml  fragment_exercise_moves_end.xml  fragment_exercise_moves_ready.xml  fragment_exercise_moves_rest.xml  fragment_favourite_main.xml  fragment_first.xml  fragment_fiveth.xml  fragment_food.xml  fragment_food_detail.xml  fragment_fourth.xml  fragment_fourth_dotted.xml  fragment_fresh.xml  fragment_fruit.xml  fragment_home_page.xml  fragment_leg_butt.xml  fragment_legumes.xml  fragment_meet.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: main_nav_pragh.xml  nav_pragh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bayraktar/healthybackandneck/: ExampleUnitTest.kt
(+103 files in other folders)
