<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_homepage_fragment"
        android:icon="@drawable/homescreen"
        android:title="@string/home"
        android:padding="15dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_exercise_fragment"
        android:icon="@drawable/y1"
        android:title="@string/exercice"
        android:padding="15dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_statistics_fragment"
        android:icon="@drawable/pie_chart"
        android:title="@string/statistics"
        android:padding="15dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_profile_fragment"
        android:icon="@drawable/profile"
        android:title="@string/profile"
        android:padding="15dp"
        app:showAsAction="always" />

</menu>