<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/mainSC"
            android:icon="@drawable/homescreen"
            android:title="@string/home"/>

        <item android:id="@+id/exercisescreen"
            android:icon="@drawable/yog"
            android:title="@string/exercice"/>

        <item android:id="@+id/statisticscreen"
            android:icon="@drawable/pie_chart"
            android:title="@string/statistics"/>

        <item android:id="@+id/profilescreen"
            android:icon="@drawable/profile"
            android:title="@string/profile"/>

    </group>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/settings"
                    android:icon="@drawable/setting"
                    android:title="@string/settings"/>

                <item android:id="@+id/connect"
                    android:icon="@drawable/contact"
                    android:title="@string/reach_us"/>

            </group>
        </menu>
    </item>

</menu>