<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.FoodDetail.FoodDetailFragment">

    <ImageView
        android:id="@+id/goFoodBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/tahoma"
        android:text="Muz"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goFoodBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/fooddetailcolor"
        android:paddingBottom="20dp"
        app:cardCornerRadius="46dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageOtherFood"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                app:shapeAppearanceOverlay="@style/roundedImageStyle"
                app:srcCompat="@drawable/muz" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tahoma"
                android:text="@string/food_detail_txt"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOtherFood">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtprotein"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label2"
                        app:layout_constraintStart_toStartOf="@+id/label2"
                        app:layout_constraintTop_toBottomOf="@+id/label2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                app:layout_constraintEnd_toStartOf="@+id/cardView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toBottomOf="@+id/imageOtherFood">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtcarb"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtKarb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label3"
                        app:layout_constraintStart_toStartOf="@+id/label3"
                        app:layout_constraintTop_toBottomOf="@+id/label3" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtoil"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtYag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label4"
                        app:layout_constraintStart_toStartOf="@+id/label4"
                        app:layout_constraintTop_toBottomOf="@+id/label4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtvitaminc"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtVitaminc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label31"
                        app:layout_constraintStart_toStartOf="@+id/label31"
                        app:layout_constraintTop_toBottomOf="@+id/label31" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView9"
                app:layout_constraintStart_toStartOf="@+id/cardView9"
                app:layout_constraintTop_toBottomOf="@+id/cardView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtcalsium"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCalsium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label5"
                        app:layout_constraintStart_toStartOf="@+id/label5"
                        app:layout_constraintTop_toBottomOf="@+id/label5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView114"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView10"
                app:layout_constraintStart_toStartOf="@+id/cardView10"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtsodium"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label6"
                        app:layout_constraintStart_toStartOf="@+id/label6"
                        app:layout_constraintTop_toBottomOf="@+id/label6" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtpotasium"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPotasium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label7"
                        app:layout_constraintStart_toStartOf="@+id/label7"
                        app:layout_constraintTop_toBottomOf="@+id/label7" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView28"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView17"
                app:layout_constraintStart_toStartOf="@+id/cardView17"
                app:layout_constraintTop_toBottomOf="@+id/cardView17">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtmagnesium"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtMagnesium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label8"
                        app:layout_constraintStart_toStartOf="@+id/label8"
                        app:layout_constraintTop_toBottomOf="@+id/label8" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView25"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/lable1"
                app:layout_constraintEnd_toEndOf="@+id/cardView114"
                app:layout_constraintStart_toStartOf="@+id/cardView114"
                app:layout_constraintTop_toBottomOf="@+id/cardView114">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/label9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtiron"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtIron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="755 "
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/label9"
                        app:layout_constraintStart_toStartOf="@+id/label9"
                        app:layout_constraintTop_toBottomOf="@+id/label9" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lable1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/label15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tahoma"
        android:text="@string/other_foods"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOtherFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label15"
        tools:listitem="@layout/item_otherfoods" />

</androidx.constraintlayout.widget.ConstraintLayout>