<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePage.HomePageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslabsemibold"
                android:text="Fitbess"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/women"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView17" />


            <ImageView
                android:id="@+id/btnAdBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adblock"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/labelPrgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/trains"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pageerHome"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelPrgram" />

            <LinearLayout
                android:id="@+id/indicatorsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/pageerHome"
                app:layout_constraintStart_toStartOf="@id/pageerHome"
                app:layout_constraintTop_toBottomOf="@id/pageerHome" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicatorsContainer">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/inactive"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/monthYearTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:paddingStart="15dp"
                                android:text="Feb 2021"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat,RtlSymmetry" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Hafta Hedefi   1/4"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/leftcalender"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/rightcalender"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/txt_sunday"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonSunday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_monday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonMonday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="@string/txt_tuesday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonTuesday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="@string/txt_wednesday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonWednesday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="@string/txt_thursday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonThursday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="@string/txt_friday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonFriday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="27"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="@string/txt_saturday"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buttonSaturday"
                                    android:layout_width="39dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/calender_circle"
                                    android:text="5"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/labelDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabbold"
                android:text="@string/nutrition"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTrain" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTrain">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/diet4_removed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/tahoma"
                            android:text="@string/nutrition_desc"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
                            app:layout_constraintVertical_bias="0.271" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintDiet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/inactive"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/tahoma"
                            android:text="@string/nutrution_advice"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/right_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBreath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardNutrition">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView1"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bth3_removed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/robotslabrgular"
                            android:text="@string/breath_desc"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.494" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/inactive"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/breath"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/right_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="asadfasd"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardBreath" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/create_plan"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorsContainer" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/crrr123" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/warmup_exercises"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/warmUpPager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/posture_exercises"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warmUpPager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fixPosturePager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:paddingEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/neckback_exercise"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixPosturePager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/neckBackViewPager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/arm_exercises"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neckBackViewPager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/armViewPager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/abs_exercises"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/armViewPager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/absViewPager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="@string/leg_exercises"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absViewPager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/legViewPager"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>