<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseMovesRest.ExerciseMovesRestFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginVertical="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/denemegif"
        app:layout_constraintBottom_toTopOf="@+id/skipRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/labelrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/robotoslabextrabold"
        android:text="@string/get_rest"
        android:textColor="#3C8A3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/albelRank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/exerciceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/robotoslabsemibold"
        android:text="Butterfly pose"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/robotoslabmedium"
        android:text="Sonraki Hareket"
        android:textColor="@color/gray"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciceName"
        app:layout_constraintStart_toStartOf="@+id/exerciceName" />


    <TextView
        android:id="@+id/albelRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/robotoslabmedium"
        android:text="(2/12)"
        android:textColor="@color/gray"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciceName"
        app:layout_constraintStart_toEndOf="@+id/txtRank" />


    <ProgressBar
        android:id="@+id/pbTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/gray_progressbar_background"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/blue_progressbar_background"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/labelrest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslabmedium"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="31sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbTimer"
        app:layout_constraintEnd_toEndOf="@+id/pbTimer"
        app:layout_constraintStart_toStartOf="@+id/pbTimer"
        app:layout_constraintTop_toTopOf="@+id/pbTimer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="156dp"
        android:background="@color/login_color"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeLeft"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="@string/skip_Rest"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/tahoma"
        android:background="@drawable/buttonfirst_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>