<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnst5"
        android:layout_width="wrap_content"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/roundedEmptyImageView"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/rounded_empty_imageview"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/roundedImageView"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslabmedium"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView" />
        <TextView
            android:id="@+id/txtPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslabmedium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintStart_toEndOf="@+id/labelPercent"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cnst5"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="@string/label_day"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtExerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="7"
                android:textColor="@color/gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/labelExerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="@string/label_exercise"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtExerciseTime"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="7.45"
                android:textColor="@color/gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/labelExerciseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotslabrgular"
                android:text="@string/label_minute"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtExerciseKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="105"
                android:textColor="@color/gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/labelExerciseKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/robotslabrgular"
                android:text="kcal"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/right_arrow"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/indicator"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>